{
  "name": "asteroid-defender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node ./bin/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notEave/asteroid-defender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notEave/asteroid-defender/issues"
  },
  "homepage": "https://github.com/notEave/asteroid-defender#readme",
  "devDependencies": {
    "@types/jest": "^20.0.6",
    "@types/node": "^8.0.20",
    "browserify": "^14.4.0",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.10",
    "typescript": "^2.4.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
